# ParliamentMemberApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasminsp/parliamentmemberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasminsp/parliamentmemberapp/: BindingAdapters.kt  MainActivity.kt  MyApp.kt  Worker.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/comments/: CommentList.kt  CommentListAdapter.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/database/: CommentDatabase.kt  CommentDatabaseDao.kt  ParliamentDatabase.kt  ParliamentDatabaseDao.kt  VoteDatabase.kt  VoteDatabaseDao.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/memberdetails/: MemberDetails.kt  MemberDetailsViewModel.kt  MemberDetailsViewModelFactory.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/memberlist/: MemberList.kt  MemberListAdapter.kt  MemberListViewModel.kt  MemberListViewModelFactory.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/partylist/: PartyList.kt  PartyListAdapter.kt  PartyListViewModel.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/repository/: CommentRepository.kt  MemberRepository.kt  VoteRepository.kt
app/src/main/java/com/jasminsp/parliamentmemberapp/web/: MemberApiService.kt
app/src/main/res/animator/: heart_animator.xml
app/src/main/res/drawable/: button_checked_state.xml  button_checked_state_small.xml  ic_heart_enabled_foreground.xml  ic_heart_enabled_foreground_small.xml  ic_heart_foreground.xml  ic_heart_pressed_foreground.xml  ic_heart_pressed_foreground_small.xml  ic_kokoomus.xml  ic_liike_nyt.xml  ic_perussuomalaiset.xml  ic_rkp.xml  ic_sdp_foreground.xml  ic_vihrea.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  comment_view_item.xml  fragment_comment_list.xml  fragment_member_details.xml  fragment_member_list.xml  fragment_party_list.xml  member_view_item.xml  party_view.xml  party_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasminsp/parliamentmemberapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
