// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        core = "1.6.0"
        appCompat = "1.3.1"
        navigationVersion = "2.3.5"
        version_retrofit = "2.9.0"
        version_moshi = "1.12.0"
        viewModel = "2.3.1"
        constraintLayout = "2.1.1"
        material = "1.4.0"

    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}