<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.jasminsp.parliamentmemberapp.comments.CommentViewModel" />
    </data>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/comment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comments.CommentList">
</androidx.recyclerview.widget.RecyclerView>
</layout>